# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2019-08-28 21:26+0200\n"
"PO-Revision-Date: 2019-03-06 15:13+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@ubuntu.com>\n"
"Language-Team: Persian <https://hosted.weblate.org/projects/f-droid/website-pages/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.5.1-dev\n"

#. type: Title #
#: build/_pages/md/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "۴۰۳ ممنوعه"

#. type: Plain text
#: build/_pages/md/403.md build/_pages/md/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "اگر فکر می‌کنید چیز باید این‌جا باشد، لطفاً [مشکلی ثبت کنید](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title #
#: build/_pages/md/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "۴۰۴ صفحه پیدا نشد"

#. type: Title #
#: build/_pages/md/about.md
#, no-wrap
msgid "About"
msgstr "درباره"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "اف‌دروید روباتی متعهّد به نرم‌افزار آزاد روی بن‌سازهٔ اندروید است. در این پایگاه مخزنی از کاره‌های آزاد، به همراه یک کارخواه اندرویدی برای نصب و به‌روز رسانی، اخبار، بازبینی‌ها و دیگر امکاناتی که هرچیز مربوط به اندروید و آزادی نرم‌افزار را پوشش دهد، خواهید یافت."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "زیرساخت مرکزی _f-droid.org_ توسّط F-Droid Limited، یک شرکت خصوصی بریتانیایی که در انگلستان ثبت شده است (شماره ثبت [۰۸۴۲۰۶۷۶](https://beta.companieshouse.gov.uk/company/08420676)) گردانده می‌شود."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contact"
msgstr "تماس"

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
#, fuzzy
#| msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode. The discussions on IRC are logged on [BotBot.me](https://botbot.me/freenode/fdroid).  You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "می‌توانید روی اف‌دروید بحث کرده یا در [انجمن](https://forum.f-droid.org) یا کانال [#fdroid روی فری‌نود](https://webchat.freenode.net/?channels=%23fdroid) در IRC کمک بگیرید. بحث‌های روی IRC در [BotBot.me](https://botbot.me/freenode/fdroid) ثبت می‌شود. همچنین می‌توانید مسقیماً با نشانی [team@f-droid.org](mailto:team@f-droid.org) تماس بگیرید، ولی پیام‌ها در انجمن یا کانال IRC احتمال پاسخ گرفتن بیش‌تری دارند. اگر می‌خواهید کمک کنید، می‌توانید  [به ما بپیوندید]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "مشاوره و پشتیبانی تجاری"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. برای این منظور، فهرستی از شرکت‌ها و توسعه‌دهندگانی که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند را آماده کرده‌ایم:"

#. type: Plain text
#: build/_pages/md/about.md
#, no-wrap
msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">یافتن یک مشاور اف‌درویدt</a>\n"

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "License"
msgstr "پروانه"

#. type: Bullet: '* '
#: build/_pages/md/about.md
#, fuzzy
#| msgid "The source code for this site and the content produced by the F-Droid community are a availble under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "کد مبدأ این پایگاه و محتوای تولیدی جامعهٔ اف‌دروید تحت [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی آفروی گنو (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) قرار دارند."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "همچنین محتوای بخش اخبار و نشان اف‌دروید بخش بازبینی‌ها تحت [پروانهٔ نگارش ۳.۰ BY-SA کرتیو کامنز](http://creativecommons.org/licenses/by-sa/3.0/) یا [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی گنو(GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) هستند."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "متن توضیحی و گرافیک‌های برای هر کاره، پروانهٔ خاصی از آن پروژه را دارد. نرم‌افزارهای آزاد باید توضیحات و گرافیک‌های آزاد نیز داشته باشند."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "نشان اف‌دروید توسّط ویلیام ثیکر ایجاد شده است. به‌روز رسانی‌های آن و کارهای هنری افزوده، توسّط روبرت مارتینز هستند."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "شرایط و…."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "اف‌دروید یک پروژهٔ غیرانتفاعی [داوطلبانه]({{ \"/contribute/\" | prepend: site.baseurl }}) است. با این که تمام تلاش‌ها برای اطمینان از این که تمام چیزهای داخل مخزن برای نصب امن هستند، شما با مسئولیت خودتان از آن‌ها استفاده می‌کنید. هرجا که ممکن بود، برنامه‌های داخل مخزن از مبدأ ساخته شده‌اند و کد مبدأ برای مشکلات احتمالی امنیتی یا محرمانگی بررسی شده است. با این حال این بررسی‌ها صددرصد کامل نبوده و هیچ تضمینی وجود ندارد."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "اف‌دروید به محرمانگیتان احترام می‌گذارد. شما، دستگاهتان یا  آن‌چه نصب می‌کنیدرا ردیابی نمی‌کنیم. برای استفاده از کارخواه، نیازی به حساب کاربری ندارید و هنگام صحبت با کارسازهای ما، هیچ دادهٔ شناسایی افزوده‌ای بر شمارهٔ نگارش فرستاده نمی‌شود. ما حتا به شما اجازهٔ نصب برنامه‌های دیگری در مخزن که شما را ردیابی می‌کنند را نمی‌دهیم؛ مگر این که نخست «ردیابی» را در بخش ضدویژگی‌های ترجیحات فعّال کرده باشید. هر دادهٔ شخصی‌ای که تصمیم بگیرید به ما بدهید (مثل نشانی رایانامه هنگام ثبت‌نام یک حساب کاربری برای ارسال در انجمن) از ما پیش‌تر نرفته و برای هیچ‌چیزی جز اجازه دادن به شما برای نگه‌داری حسابتان استفاده نمی‌شود."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contributors"
msgstr "مشارکت کنندگان"

#. type: Plain text
#: build/_pages/md/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "پروژهٔ اف‌دروید در سال ۲۰۱۰ توسّط سایاران گولتنیکز تأسیس شد و توسّط حداقل افراد زیر به شما رسیده است:"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nico Alt"
msgstr "نیکو الت"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Laura Arjona"
msgstr "لارا آرجونا"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ben Arnold"
msgstr "بن آرنولد"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michele Azzolari"
msgstr "میشل آزولاری"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Danial Behzadi"
msgstr "دانیال بهزادی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan Berkel"
msgstr "جن برکل"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Black"
msgstr "دیوید بلک"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ruslan Boitsov"
msgstr "راسلان بویتسف"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan C Borchardt"
msgstr "جن سی بورچارت"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Valerio Bozzolan"
msgstr "والریو بوزولان"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dan Bravender"
msgstr "دن بروندر"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Cédric Cabessa"
msgstr "سدریک کبسا"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Cernekee"
msgstr "کوین سرنیکی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Felix Edelmann"
msgstr "فلیکس ادلمن"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Everets"
msgstr "کوین اورتس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alberto A. Fuentes"
msgstr "آلربتو ا. فیونتس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Torsten Grote"
msgstr "تورستن گروت"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ciaran Gultnieks"
msgstr "سایاران گولتنیکز"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tias Guns"
msgstr "تیس گانز"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Haas"
msgstr "مایکل هاس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Stefan Handschuh"
msgstr "استفن هندشو"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Marcus Hoffmann"
msgstr "مارکوس هافمن"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kees Hulberts"
msgstr "کیس هولبرتس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ayron Jungren"
msgstr "ایرون جانگرن"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "João Fernando C. Júnior"
msgstr "یواو فرناندو سی. جونیور"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Neo Kolokotronis"
msgstr "نیو کولوکوترونیس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nikita Kozlov"
msgstr "نیکیتا کوزلف"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matt Kraai"
msgstr "مت کرای"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Kraft"
msgstr "دنیل کرفت"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Boris Kraut"
msgstr "بوریس کروات"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tobias Kuban"
msgstr "توبیاس کوبن"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mariotaku Lee"
msgstr "ماریوتاکو لی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Leonardo De Luca"
msgstr "لئوناردو دی لوکا"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Greg Lyle"
msgstr "گرگ لایل"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Marti"
msgstr "دنیل مارتی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Robert Martinez"
msgstr "رابرتز مارتینز"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nat Meysenburg"
msgstr "نت میسنبورگ"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Steven McDonald"
msgstr "استیون مک‌دونالد"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew McMillan"
msgstr "اندرو مک‌میلان"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew Nayenko"
msgstr "اندرو ناینکو"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alex Oberhauser"
msgstr "الکس اوبرهاسر"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Pöhn"
msgstr "مایکل پون"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nicolas Raoul"
msgstr "نیکولاس رائول"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Fabian Rodriguez"
msgstr "فابیان رودریگز"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Pierre Rudloff"
msgstr "پیر رودولف"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Florian Schmaus"
msgstr "فلورین اشماس"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dominik Schürmann"
msgstr "دامینیک اسکورمن"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Emil Skogh"
msgstr "هانس‌امیل اسکو"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Paul Sokolovsky"
msgstr "پائول سوکولووسکی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Graziano Sorbaioli"
msgstr "گرازیانو سوربایولی"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Christoph Steiner"
msgstr "هانس‌کریستوف اشتینر"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Sterry"
msgstr "دیوید استری"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Peter Serwylo"
msgstr "پیتر سرویلو"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "John Sullivan"
msgstr "جان سالیوان"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Antonio Tapiador"
msgstr "آنتونیو تاپیادور"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "William Theaker"
msgstr "ویلیام تیکر"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Henrik Tunedal"
msgstr "هنریک توندال"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ivo Ugrina"
msgstr "ایو اوگرینا"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matthias Weiler"
msgstr "ماتیاس ویلر"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nutchanon Wetchasit"
msgstr "ناتچنون وتچسیت"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Philipp Wollschlegel"
msgstr "فیلیپ ولشلگل"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgstr "اگر نامتان در این‌جا نیست، اشتباهی رخ داده و باید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! لطفاً فهرست را بر اساس نام خانوادگی چیده نگه‌دارید."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "کارهٔ ابتدایی کارخواه اف‌دروید بر پایهٔ کارهٔ اپتوید بود که توسّط روبرتو یاکینتو توسعه داده شده است."

#. type: Title #
#: build/_pages/md/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "مشاوره"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. این صفحه فهرستی از شرکت‌ها و توسعه‌دهندگانی است که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند. با قراداد بستن با یکی از این شرکت‌ها یا توسعه‌دهندگان، سازمانتان می‌تواند (غیرمستقیم) از توسعهٔ اف‌دروید حمایت کند."

#. type: Plain text
#: build/_pages/md/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"به خاطر داشته باشید که زیست‌بوم اف‌دروید شامل اجزای مختلفی است. بنابراین، خدمات مشاوره می‌توانند خدمت‌های مختلفی عرضه کنند، مانند\n"
"* راه‌اندازی اف‌دروید درون یک سازمان\n"
"* برپا سازی و نگه‌داری مخازن اف‌دروید\n"
"* کارگاه‌هایی برای کاربران و مدیران\n"
"* کمک به سازگار کردن برنامه‌ها برای قرارگیری در مخزن اصلی اف‌دروید\n"
"* رفع مشکلات یا افزودن ویژگی‌ها به کارخواه اف‌دروید و اجزای کارساز\n"
"* راهکارهای تغییر برند\n"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "برای یافتن مشاور مناسب با نیازهایتان، توضیخات را بررسی کنید."

#. type: Title ###
#: build/_pages/md/consulting.md
#, fuzzy, no-wrap
#| msgid "Confidential Technologies GmbH"
msgid "COTECH - Confidential Technologies GmbH"
msgstr "Confidential Technologies با مسئولیت محدود"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__پایگاه وب:__ https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__رایانامه:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
#, fuzzy
#| msgid "__Phone:__ +49 531 3913154"
msgid "__Phone:__ +49 531 22435119"
msgstr "__تلفن:__ ‪+49 531 3913154‬"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
#, fuzzy
#| msgid "__Address:__ Confidential Technologies GmbH, c/o Institut für Betriebssysteme, Mühlenpfordtstr. 23, 38106 Braunschweig"
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__نشانی:__ Confidential Technologies GmbH, c/o Institut für Betriebssysteme, Mühlenpfordtstr. 23, 38106 Braunschweig"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Languages:__ English, German"
msgstr "__زبان‌ها:__ انگلیسی، ‌آلمانی"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__تخصّص‌ها:__ پیاده‌سازی‌های شخصی اف‌دروید، گسترش ویژگی‌ها، راهکارهای تغییر برند"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "اگر جا افتاده‌اید، می‌توانید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! لطفاً فهرست را بر اساس نام خانوادگی چیده نگه‌دارید."

#. type: Title #
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "مشارکت"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "این پروژه به طور کامل توسّط داوطلبان توسعه داده و نگه‌داری شده است. شما می‌توانید از راه‌های زیر یاری کنید:"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "گزارش مشکلات"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "اگر در پایگاه یا نرم‌افزار کارخواه به مشکلی برخوردید، می‌توانید آن‌ها را در ردیاب مشکل (پایین را ببینید) گزارش کرده یا در [انجمن](https://forum.f-droid.org/) یا آی‌آرسی (fdroid# روی فری‌نود) بگویید."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For reporting issues, choose an appropriate tracker from the following:"
msgstr "برای گزارش مشکلات، ردیاب مربوط را از زیر برگزینید:"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
msgstr "[کارهٔ کارخواه اف‌دروید](https://gitlab.com/fdroid/fdroidclient/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
msgstr "[کارساز و ابزارهای ساخت](https://gitlab.com/fdroid/fdroidserver/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
msgstr "[فرادادهٔ مخزن رسمی اف‌دروید](https://gitlab.com/fdroid/fdroiddata/issues)"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "ثبت برنامه‌ها"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "اگر دیدید برنامه‌ای از مخزن جا افتاده است(پس از خواندن [سیاست افزودن](../docs/Inclusion_Policy)))، لطفاً آن را از طریق ردیاب مشکل [درخواست بسته‌بندی](https://gitlab.com/fdroid/rfp/issues) اختصاصی انجمن ثبت کنید."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "اگر مهارت‌های فنّی لازم را دارید، می‌توانید فرادادهٔ مربوطه را ایجاد کرده و [از طریق مخزن دادهٔ اف‌دروید ثبتش کنید](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)که سرعت افزودن برنامه را به صورت چشم‌گیری بالا می‌برد."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "همین روند برای کمک به ساخت نگارش‌های جدیدتر برنامه‌ها نیز اعمال می‌شود."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "اطّلاعات بیش‌تر می‌توانند در [مستندات](../docs) یا با پرسش روی [IRC](https://webchat.freenode.net/?channels=%23fdroid) (‪#fdroid‬ روی فری‌نود) پیدا شوند."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Translate"
msgstr "ترجمه"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "برنامهٔ کارخواه به بسیاری از زیان‌ها موجود است،‌ولی اگر زبان شما وارد نشده یا نیاز به به‌روز رسانی یا بهبود دارد، لطفاً یک حساب کاربری ساخته و برای ایجاد تغییراتتان از [سامانهٔ ترجمه](https://hosted.weblate.org/projects/f-droid/) استفاده کنید."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "با پیش‌نمای [ترجمه و محلّی‌سازی](../docs/Translation_and_Localization) شروع کنید. هم‌چنین یک [بخش اختصاصی در انجمن](https://forum.f-droid.org/c/translation) برای مباحث ترحمه است."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "کمک در توسعه"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "چهار مخرن میزبانی شده روی گیت‌لب وجود دارند. یکی برای [برنامهٔ کارخواه اندروید](https://gitlab.com/fdroid/fdroidclient)، یکی برای [ابزارهای کارساز](https://gitlab.com/fdroid/fdroidserver) برای راه‌اندازی یک مخزن و ساخت/نصب برنامه‌ها به صورت محلّی و یکی برای [پرونده‌های فرادادهٔ برنامه‌های داخل مخزن اصلی اف‌دروید](https://gitlab.com/fdroid/fdroiddata). آخرین مخزن شامل [پایگاه وب و مستندات](https://gitlab.com/fdroid/fdroid-website) است. ساده‌ترین روش برای مشارکت در توسعه، شبیه‌سازی از این پروژه‌ها و ثبت درخواست‌های ادغام است. اگر تغییرات بزرگی ایجاد می‌کنید، خوب است نخست در آی‌ارسی یا انجمن درباره‌اش گفت‌وگو کنید تا اطمینان یابید آن‌ها با جهت‌گیری پروژه همراستا بوده و باعث تداخل یا موازی‌کاری با اقدامات در حال توسعه نمی‌شوند."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "برای کار با کارساز و پروژه‌های داده، خوب است [راه‌نما]({{ \"/docs/\" | prepend: site.baseurl }}) را بخوانید."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr ""

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr ""

#. type: Title #
#: build/_pages/md/docs.md
#, no-wrap
msgid "Docs"
msgstr "مستندات"

#. type: Plain text
#: build/_pages/md/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "اف‌دروید هم مخزنی از کاره‌های نرم‌افزار آزاد اندروید است و هم یک ابزار فروشگاه کاره که تمام ابزارهای مورد نیاز برای برپا سازی و راه‌اندازی یک فروشگاه کاره را فراهم می‌کند. اف‌دروید یک پروژهٔ نرم‌افزار آزاد جامعه‌محور است که توسّط دامنهٔ وسیعی از داوطلبان توسعه داده شده است. اف‌دروید همچنین شامل ابزارهای کامل ساخت و انتشار برای مدیریت فرایند تبدیل کد مبدأ به کارهٔ منتشرشده است."

#. type: Plain text
#: build/_pages/md/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "ابزار کارساز اف دروید نویسه‌ها و ابزارهای مختلفی را که برای نگه‌داری مخزن برنامه‌های اصلی اف‌دروید استفاده می‌شود فراهم می‌کند. می‌توانید از همین ابزارها برای ایجاد مخزن جدید یا جایگزین خودتان برای انتشار یا کمک به ایجاد، آزمون و ثبت فراداده به مخزن اصلی استفاده کنید."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "شروع به کار"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - عمومی](FAQ_-_General) پرسش‌های پرتکرار در بارهٔ اف‌دروید"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[پ‌پ - کارخواه](FAQ_-_Client) پرسش‌های پرتکرار در بارهٔ چگونگی استفاده از کارهٔ اف‌دروید در اندروید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
#, fuzzy
#| msgid "[Anti-Features](https://f-droid.org/wiki/page/Antifeatures) What they are, what they mean, and what apps have them."
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[ضدویژگی‌ها](https://f-droid.org/wiki/page/Antifeatures) چیستند، چه معنی‌ای دارد و کدام کاره‌ها دارندشان."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr ""

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "More Information"
msgstr "اطّلاعات بیش‌تر"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[چگونگی کمک](How_to_Help) راه‌های مختلفی که افراد می‌توانند در پروژهٔ اف‌دروید مشارکت کنند."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[مخازن شناخته‌شده](https://forum.f-droid.org/t/721) فهرستی که تلاش می‌کند آمار مخازن سازگار با اف‌دروید شناخته‌شده را داشته باشد."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[کانال‌های انتشار و کلیدهای امضا](Release_Channels_and_Signing_Keys) این‌ها کانال‌های مختلفی هستند که نرم‌افزارهای اف‌دروید رویشان ارائه می‌شوند و اطّلاعاتی برای تأیید آن‌ها بر اساس کلیدهای امضا."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[مدل امنیتی](Security_Model) توضیحی مختصر دربارهٔ این که اف‌دروید چگونه نرم‌افزارها را به صورت امن به کاربران می‌رساند."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[ترجمه و محلّی‌سازی](Translation_and_Localization) چگونه تمام بخش‌های اف‌دروید محلّی‌سازی شده‌اند."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr ""

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Developers"
msgstr "توسعه‌دهندگان"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - توسعه‌دهندگان کاره](FAQ_-_App_Developers) پرسش‌های پرتکرار دربارهٔ اف‌دروید"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[مرجع فرادادهٔ ساخت](Build_Metadata_Reference) همه‌چیز دربارهٔ «دستورهای» ساخت"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[ثبت در اف‌دروید: راهنمای شروع سریع](Submitting_to_F-Droid_Quick_Start_Guide) افزودن یک کاره به f-droid.org"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[پردازش به‌روز رسانی](Update_Processing) چگونگی شناسایی و افزوده‌شدن به‌روز رسانی‌ها."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[سیاست افزودن](Inclusion_Policy) و [چگونگی افزودن](Inclusion_How-To) راهنمایی‌هایی برای چگونگی درخواست افزودن بک کارهٔ جدید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[درون‌ریزی برنامه‌ها](Importing_Applications) با استفاده از `fdroid import` برای ساخت پروژه‌ای جدید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[ساخت برنامه‌ها](Building_Applications) با استفاده از `fdroid build` برای ساخت یک کاره."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[همه‌چیز دربارهٔ توضیحات، گرافیک‌ها و نماگرفت‌ها](All_About_Descriptions_Graphics_and_Screenshots) نمایش کاره‌تان در اف‌دروید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[انتشار ساخت‌های شبانه](Publishing_Nightly_Builds) ساخت مخزنی خودکار برای ساخت‌های شبانهٔ کاره‌تان."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[نصب ابزارهای مخزن و کارساز](Installing_the_Server_and_Repo_Tools) چگونگی نصب fdroidserver، ابزارهای راه‌اندازی مخازن و کارسازهای ساخت."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[برپاسازی یک مخزن کارهٔ اف‌دروید](Setup_an_F-Droid_App_Repo) چگونگی برپاسازی مخزن کاره‌های خودتان که کاربران بتوانند برای گرفتن کاره‌هایتان، به سادگی آن را به کارخواه اف‌درویدشان بیفزایند."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[برپاسازی کارساز ساخت](Build_Server_Setup) چگونگی برپاسازی مجموعهٔ کامل ساخت f-droid.org روی ماشین خودتان."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[فرایند امضا](Signing_Process) چگونگی برپاسازی امضاهای نهفته با ابزارهای اف‌دروید"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[ساخت‌های بازتولیدپذیر](Reproducible_Builds) چگونگی استفاده از ابزارهای اف‌دروید برای ایجاد آسان ساخت‌های بازتولیدپذیر."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[ساخت یک کارساز امضا](Building_a_Signing_Server) برای امنیت بیش‌تر، کلیدهای امضا را از دیگر چیزها جدا کنید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[کارساز تصدیق](Verification_Server) برپاسازی یک کارساز برای تصدیق درستی ساخت‌های کاره."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[ساخت‌های سفیدبرچسب](Whitelabel_Builds) ساخت‌های شخصی اف‌دروید"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[افزونهٔ ممتاز](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) چگونگی استفاده از افزونهٔ ممتاز اف‌دروید به عنوان کاربر و توسعه‌دهندهٔ رام"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[نگه‌داری پایگاه‌وب](Deploying_the_Website) چکونگی تبدیل [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) به [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[فرایند ارائه](Release_Process) تمامی گام‌های مورد نیاز برای ساخت ارائهٔ رسمی پروژه‌های اف‌دروید."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[نگه‌داری انجمن](Maintaining_the_Forum) اطّلاعات مفید برای مدیران [انجمن اف‌دروید](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[کارهای در دست انجام](https://f-droid.org/wiki/page/Work_in_Progress) موضوعات خود را ایجاد و به دیگران پیوند دهید."

#. type: Title #
#: build/_pages/md/issues.md
#, no-wrap
msgid "Issues"
msgstr "مشکلات"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"ردیاب مشکل[کارخواه](https://gitlab.com/fdroid/fdroidclient/issues): اگر با برنامهٔ کارخواه اف‌دروید مشکلی دارید،\n"
"لطفاً بررسی کنید که هنوز در موردش می‌دانیم یا نه و/یا آن را در این ردیاب مشکل گزارش کنید.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"[ردیاب دب](https://gitlab.com/fdroid/rfp/issues/new): برای درخواست افزودن یک کارهٔ جدید، یک «درخواست بسته‌بندی» روی\n"
"ردیاب دب ثبت کنید.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"ردیاب مشکل [داده](https://gitlab.com/fdroid/fdroiddata/issues): برای مشکلات مربوط به محتوای مخزن،\n"
"مانند برنامه‌های جاافتاده یا تاریخ‌گذشته،\n"
"لطفاً از این ردیاب استفاده کنید.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"ردیاب مشکل [کارساز](https://gitlab.com/fdroid/fdroidserver/issues): برای ابزارهای کارساز (استفاده شده برای ساخت کاره‌ها\n"
"یا راه‌اندازی مخزن خودتان)، لطفاً از این ردیاب استفاده کنید.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"ردیاب مشکل [پایگاه وب](https://gitlab.com/fdroid/fdroid-website/issues): برای مشکلات مربوط به این پایگاه وب،‌می‌توانید\n"
"از این ردیاب مشکل استفاده کنید.\n"

#. type: Title #
#: build/_pages/md/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "مخزن‌ساز"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "مخزن F-Droid.org فقط یکی از صدها مخزن ساخته شده توسّط افراد سراسر گیتی است. با ابزارهای اف‌دروید، هرکسی می‌تواند مخزن خودش را بسازد. پس چه شما آهنگسازی باشید که می‌خواهد آهنگ‌هایش را منتشر کند یا توسعه‌دهنده‌ای که می‌خواهد ساخت‌های شبانه از کاره‌اش ارائه دهد، آزادید که مخزن خود را ساخته و مستقل از F-Droid.org با دیگر افراد هم‌رسانی کنید."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "در گذشته ساخت یک مخزن مشکل بود، چرا که شما باید برای ویرایش پرونده‌های متنی به منظور ویرایش جزئیات فروشگاه بسته‌هایتان، دانش خط فرمان داشته و باید نماگرفت‌ها را در سامانه‌ای مخصوص از شاخه‌ها می‌چسباندید تا بتوانند به خوبی در کارهٔ اف‌دروید کار کنند."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "اکنون همهٔ این‌ها آسان‌تر شده است. با مخزن‌ساز می‌توانید مخزن خود را ایجاد کرده و نیازی به داشتن هیچ دانش خاصی برای انجامش ندارید. برای اطّلاعات در مورد چگونگی نصب مخزن‌ساز روی دستگاهتان، [راهنمای نصب](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) را ببینید."

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*مخازنتان می‌توانند شامل هرگونه رسانه‌ای باشند*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*ویرایش جزئیات فروشگاه بسته‌هایتان هرگز بدین آسانی نبوده*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*ایجاد یک مخزن تنها به اندازهٔ دو کلیک کار می‌برد*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*امکانات بسیاری برای بارگذاری مخزنتان دارید*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [GitLab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "مانند هر پروژهٔ دیگری از اف‌دروید، مخزن‌ساز نرم‌افزار آزاد است. می‌توانید کد مبدأ و پروانه‌هایش را روی [گیت‌لب](https://gitlab.com/fdroid/repomaker) ببینید."

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "اف‌دروید توسّط F-Droid Limited یک سازمان غیرانتفاعی ثبت‌شده در انگلستان (شمارهٔ ۸۴۲۰۶۷۶) اداره می‌شود."

#~ msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "برای مشکلات مربوط به این پایگاه وب، می‌توانید از [این ردیاب مشکل](https://gitlab.com/fdroid/fdroid-website/issues) استفاده کنید."

#~ msgid "The project is entirely developed and maintained by volunteers. You can help in the following ways:"
#~ msgstr "این پروژه به طور کامل توسّط داوطلبان توسعه داده و نگه‌داری شده است. شما می‌توانید از راه‌های زیر یاری کنید:"

#, fuzzy
#~ msgid "General information"
#~ msgstr "اطّلاعات بیش‌تر"

#, fuzzy
#~ msgid "[F-Droid documentation](https://f-droid.org/docs)"
#~ msgstr "[کارهٔ کارخواه اف‌دروید](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "Setup"
#~ msgstr "برپاسازی"

#, fuzzy
#~ msgid "For more info, see the F-Droid [Build Metadata Reference](../Build_Metadata_Reference)."
#~ msgstr "[مرجع فرادادهٔ ساخت](../Build_Metadata_Reference) همه‌چیز دربارهٔ «دستورهای» ساخت"

#, fuzzy
#~ msgid "[_fdroidserver_ command line tool](https://hosted.weblate.org/projects/f-droid/fdroidserver)"
#~ msgstr "[کارساز و ابزارهای ساخت](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"
#~ msgstr "[![نشان کرتیو کامنز](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"نشان کرتیو کامنز\")](http://creativecommons.org/licenses/by-sa/3.0/)"

#~ msgid "Alterechtschreibung"
#~ msgstr "آلترخت شریبونگ"

#~ msgid "[The manual]({{ \"/manual/\" | prepend: site.baseurl }}) should help with this."
#~ msgstr "[راه‌نما]({{ \"/manual/\" | prepend: site.baseurl }}) در این‌زمینه کارساز است."
